# Prisma / Database
DATABASE_URL="file:./dev.db"

# OpenRouter AI
OPENROUTER_API_KEY=""
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_DEFAULT_MODEL="openai/gpt-oss-20b:free"
OPENROUTER_RECIPE_MODEL="minimax/minimax-m2:free"

# Auth.js
e.g. NEXTAUTH_SECRET=...
NEXTAUTH_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
